{
  "name": "@requestly/browser-extension-config",
  "version": "1.0.0",
  "description": "Config for MV2 (now deprecated) and MV3 browser extensions",
  "homepage": "https://requestly.com",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/requestly/requestly.git",
    "directory": "browser-extension/config"
  },
  "bugs": {
    "url": "https://github.com/requestly/requestly/issues"
  },
  "author": {
    "name": "Requestly",
    "email": "contact@requestly.io",
    "url": "https://requestly.com/"
  },
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=8.0.0"
  },
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "build": "node generate-config"
  }
}
